<!DOCTYPE html>
<html lang="en">
<head>
<!DOCTYPE html>
<html lang="zh-cn">
<head>
<title></title>
<style>
* {
	margin: 0;
	padding: 0;
}
#cnblogs_post_body table, .cnblogs-post-body table {
	border: 1px solid silver;
	border-collapse: collapse;
	word-break: break-word;
}
#cnblogs_post_body {
	margin-bottom: 20px;
}
#cnblogs_post_body {
	word-break: break-word;
}
.postBody {
	font-size: 14px;
	line-height: 1.8;
}
div.forFlow {
	border: 1px solid #ced7ce;
	border-right: 3px solid #ced7ce;
	border-bottom: 3px solid #ced7ce;
	background: #fff;
	padding: 45px 37px 40px;
	margin-left: 0px;
	left: 0px;
}
#mainContent {
	background: #dee7de;
	margin-left: 300px;
	margin-right: 5px;
	margin-top: 10px;
}
body {
	font-family: Helvetica,Verdana,Arial,sans-serif;
}
body {
	color: #333;
	background: #dee7de;
	font-family: verdana,Arial,Helvetica,sans-serif;
	font-size: 10pt;
	line-height: 1.8em;
}
body {
	color: #333;
	background: #dee7de;
}
h1, h2, h3, h4, h5, h6, th {
	font-weight: bold;
	color: #000;
}
#cnblogs_post_body th, #cnblogs_post_body td, .cnblogs-post-body th, .cnblogs-post-body td {
	border: 1px solid silver;
	border-collapse: collapse;
	padding: 3px;
}
.postBody span {
	line-height: 1.8;
}
</style>
</head>
<body><div id="home"><div id="main"><div id="mainContent"><div class="forFlow"><div id="post_detail"><div id="topics"><div class="post"><div class="postBody"><div class="blogpost-body" id="cnblogs_post_body"><table class="docutils" border="1">
<thead valign="bottom">
<tr class="row-odd"><th class="head">Directive</th><th class="head">Meaning</th><th class="head">Notes</th></tr>
</thead>
<tbody valign="top">
<tr class="row-even">
<td><code class="docutils literal"><span class="pre">%a</span></code></td>
<td>Locale’s abbreviated weekday name.</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd">
<td><code class="docutils literal"><span class="pre">%A</span></code></td>
<td>Locale’s full weekday name.</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even">
<td><code class="docutils literal"><span class="pre">%b</span></code></td>
<td>Locale’s abbreviated month name.</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd">
<td><code class="docutils literal"><span class="pre">%B</span></code></td>
<td>Locale’s full month name.</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even">
<td><code class="docutils literal"><span class="pre">%c</span></code></td>
<td>Locale’s appropriate date and&nbsp;<span class="highlighted">time&nbsp;representation.</span></td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd">
<td><code class="docutils literal"><span class="pre">%d</span></code></td>
<td>Day of the month as a decimal number [01,31].</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even">
<td><code class="docutils literal"><span class="pre">%H</span></code></td>
<td>Hour (24-hour clock) as a decimal number [00,23].</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd">
<td><code class="docutils literal"><span class="pre">%I</span></code></td>
<td>Hour (12-hour clock) as a decimal number [01,12].</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even">
<td><code class="docutils literal"><span class="pre">%j</span></code></td>
<td>Day of the year as a decimal number [001,366].</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd">
<td><code class="docutils literal"><span class="pre">%m</span></code></td>
<td>Month as a decimal number [01,12].</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even">
<td><code class="docutils literal"><span class="pre">%M</span></code></td>
<td>Minute as a decimal number [00,59].</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd">
<td><code class="docutils literal"><span class="pre">%p</span></code></td>
<td>Locale’s equivalent of either AM or PM.</td>
<td>(1)</td>
</tr>
<tr class="row-even">
<td><code class="docutils literal"><span class="pre">%S</span></code></td>
<td>Second as a decimal number [00,61].</td>
<td>(2)</td>
</tr>
<tr class="row-odd">
<td><code class="docutils literal"><span class="pre">%U</span></code></td>
<td>Week number of the year (Sunday as the first day of the week) as a decimal number [00,53]. All days in a new year preceding the first Sunday are considered to be in week 0.</td>
<td>(3)</td>
</tr>
<tr class="row-even">
<td><code class="docutils literal"><span class="pre">%w</span></code></td>
<td>Weekday as a decimal number [0(Sunday),6].</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd">
<td><code class="docutils literal"><span class="pre">%W</span></code></td>
<td>Week number of the year (Monday as the first day of the week) as a decimal number [00,53]. All days in a new year preceding the first Monday are considered to be in week 0.</td>
<td>(3)</td>
</tr>
<tr class="row-even">
<td><code class="docutils literal"><span class="pre">%x</span></code></td>
<td>Locale’s appropriate date representation.</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd">
<td><code class="docutils literal"><span class="pre">%X</span></code></td>
<td>Locale’s appropriate&nbsp;<span class="highlighted">time&nbsp;representation.</span></td>
<td>&nbsp;</td>
</tr>
<tr class="row-even">
<td><code class="docutils literal"><span class="pre">%y</span></code></td>
<td>Year without century as a decimal number [00,99].</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd">
<td><code class="docutils literal"><span class="pre">%Y</span></code></td>
<td>Year with century as a decimal number.</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even">
<td><code class="docutils literal"><span class="pre">%z</span></code></td>
<td><span class="highlighted">Time&nbsp;zone offset indicating a positive or negative time difference from UTC/GMT of the form +HHMM or -HHMM, where H represents decimal hour digits and M represents decimal minute digits [-23:59, +23:59].</span></td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd">
<td><code class="docutils literal"><span class="pre">%Z</span></code></td>
<td><span class="highlighted">Time&nbsp;zone name (no characters if no time zone exists).</span></td>
<td>&nbsp;</td>
</tr>
<tr class="row-even">
<td><code class="docutils literal"><span class="pre">%%</span></code></td>
<td>A literal&nbsp;<code class="docutils literal"><span class="pre">'%'</span></code>&nbsp;character.</td>
</tr>
</tbody>
</table></div></div></div></div></div></div></div></div></div></body>
</html>

</head>
<body>


</body>
</html>